<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zopx</groupId>
        <artifactId>goku-framework-dependency</artifactId>
        <version>2.0.05_10</version>
        <relativePath>../goku-framework-dependency/pom.xml</relativePath>
    </parent>

    <artifactId>goku-framework-socket-ii</artifactId>
    <packaging>pom</packaging>
    <description>基于Netty的网络框架</description>
    <name>${groupId}:${artifactId}:${parent.version}</name>

    <properties>
        <jackson.yaml.version>2.12.5</jackson.yaml.version>
    </properties>

    <modules>
        <module>goku-framework-socket-ii-core</module>
        <module>goku-framework-socket-ii-discovery-redis</module>
        <module>goku-framework-socket-ii-data-mybatis</module>
    </modules>

    <build>
        <finalName>${project.artifactId}-${version}</finalName>
    </build>

</project>