<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zopx</groupId>
        <artifactId>square-spring-boot-starter</artifactId>
        <version>1.3.1</version>
    </parent>
    
    <modules>
        <module>square-netty-core</module>
        <module>square-netty-spring-boot-starter</module>
    </modules>

    <artifactId>square-netty-spring-boot-starter-pom</artifactId>
    <packaging>pom</packaging>
    <description>netty相关操作</description>
    <name>${groupId}:${artifactId}</name>

</project>