<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zopx</groupId>
        <artifactId>square-spring-boot-starter</artifactId>
        <version>1.1.6</version>
    </parent>

    <artifactId>square-sms-spring-boot-starter</artifactId>
    <name>${groupId}:${artifactId}</name>
    <description>短信服务</description>
    <packaging>jar</packaging>

    <properties>
        <aliyun.sms.core.version>4.5.3</aliyun.sms.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.zopx</groupId>
            <artifactId>square-tools-spring-boot-starter</artifactId>
            <version>${square.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun.sms.core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>