# goku-framework

./: .env.development  .gitignore  README.en.md  README.md  a.txt  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
distribution-spring-boot-starter/: pom.xml
goku-framework-cloud/: pom.xml
goku-framework-cloud/goku-framework-cloud-alibaba/: pom.xml
goku-framework-cloud/goku-framework-cloud-k8s/: pom.xml
goku-framework-dependency/: pom.xml
goku-framework-example/: README.md  pom.xml
goku-framework-example/goku-framework-example-socket/: pom.xml
goku-framework-example/goku-framework-example-socket-ii/: pom.xml
goku-framework-example/goku-framework-example-socket-ii/goku-framework-example-socket-ii-biz/: pom.xml
goku-framework-example/goku-framework-example-socket-ii/goku-framework-example-socket-ii-common/: pom.xml
goku-framework-example/goku-framework-example-socket-ii/goku-framework-example-socket-ii-gateway/: pom.xml
goku-framework-example/goku-framework-example-socket/doc/conf/: biz_conf.json  biz_conf.yaml  gateway_conf.json
goku-framework-example/goku-framework-example-socket/doc/proto/: auth.proto  common.proto  msg.proto
goku-framework-example/goku-framework-example-socket/goku-framework-example-socket-biz/: pom.xml
goku-framework-example/goku-framework-example-socket/goku-framework-example-socket-common/: pom.xml
goku-framework-example/goku-framework-example-socket/goku-framework-example-socket-gateway/: pom.xml
goku-framework-example/goku-framework-example-web/: pom.xml
goku-framework-example/goku-framework-example-web-ii/: pom.xml
goku-framework-example/goku-framework-example-web-ii/deploy/: .env  Dockerfile
goku-framework-example/goku-framework-example-web-ii/src/main/resources/: application.yml  logback.xml
goku-framework-example/goku-framework-example-web-ii/src/main/resources/static/: img.html
goku-framework-example/goku-framework-example-web/doc/: role.sql
goku-framework-example/goku-framework-example-web/src/main/resources/: application.yml  template.json
goku-framework-example/goku-framework-example-webflux/: pom.xml
goku-framework-example/goku-framework-example-webflux/src/main/resources/: application.yml
goku-framework-sdk/: pom.xml
goku-framework-sdk/goku-framework-sdk-mysql-binlog/: pom.xml
goku-framework-socket/: pom.xml
goku-framework-socket-ii/: pom.xml
goku-framework-socket-ii/goku-framework-socket-ii-core/: pom.xml
goku-framework-socket-ii/goku-framework-socket-ii-data-mybatis/: pom.xml
goku-framework-socket-ii/goku-framework-socket-ii-data-mybatis/src/main/resources/: mybatis.config.xml
goku-framework-socket-ii/goku-framework-socket-ii-discovery-redis/: pom.xml
goku-framework-socket/doc/: application.json
goku-framework-socket/goku-framework-scoket-data/: pom.xml
goku-framework-socket/goku-framework-scoket-data/src/main/resources/: mybatis.config.xml
goku-framework-socket/goku-framework-socket-netty/: pom.xml
goku-framework-socket/src/main/resources/: example.proto  mybatis.config.xml
goku-framework-socket/src/test/resources/: config.json
goku-framework-starter/: pom.xml
goku-framework-starter/goku-framework-starter-cache/: pom.xml
goku-framework-starter/goku-framework-starter-data-jpa/: pom.xml
goku-framework-starter/goku-framework-starter-data-mybatis/: pom.xml
goku-framework-starter/goku-framework-starter-data-oss/: pom.xml
goku-framework-starter/goku-framework-starter-data-redis/: pom.xml
goku-framework-starter/goku-framework-starter-log/: pom.xml
goku-framework-starter/goku-framework-starter-material/: pom.xml
goku-framework-starter/goku-framework-starter-mq/: pom.xml
goku-framework-starter/goku-framework-starter-mybatis/: pom.xml
goku-framework-starter/goku-framework-starter-mysql/: pom.xml
goku-framework-starter/goku-framework-starter-mysql-binlog/: pom.xml
goku-framework-starter/goku-framework-starter-primary/: pom.xml
goku-framework-starter/goku-framework-starter-process/: pom.xml
goku-framework-starter/goku-framework-starter-schedule/: pom.xml
goku-framework-starter/goku-framework-starter-support-activiti/: pom.xml
goku-framework-starter/goku-framework-starter-support-binlog/: pom.xml
goku-framework-starter/goku-framework-starter-support-http/: pom.xml
goku-framework-starter/goku-framework-starter-support-primary/: pom.xml
goku-framework-starter/goku-framework-starter-support-primary/src/main/resources/: test.yml
goku-framework-starter/goku-framework-starter-web/: pom.xml
goku-framework-starter/goku-framework-starter-web/src/main/resources/: banner.txt  logback.xml
goku-framework-support/: pom.xml
goku-framework-support/goku-framework-support-activiti/: pom.xml
goku-framework-support/goku-framework-support-mysql-binlog/: pom.xml
goku-framework-support/goku-framework-support-primary/: pom.xml
goku-framework-tools/: pom.xml
lock-boot-starter/: pom.xml
sms-boot-starter/: pom.xml
square-activiti-spring-boot-starter/: .gitignore  README.md  api.md  pom.xml
square-activiti-spring-boot-starter/docs/: BusinessControllerApi.md  ModelRestControllerApi.md
square-activiti-spring-boot-starter/src/main/resources/: smart-doc.json  stencilset.json
square-distribution-spring-boot-starter/: pom.xml
square-log-spring-boot-starter/: pom.xml
square-mybatis-spring-boot-starter/: pom.xml
square-netty-spring-boot-starter/: pom.xml
square-netty-spring-boot-starter-pom/: pom.xml
square-netty-spring-boot-starter-pom/square-netty-core/: pom.xml
square-netty-spring-boot-starter-pom/square-netty-spring-boot-starter/: pom.xml
square-sms-spring-boot-starter/: pom.xml
square-test-spring-boot-starter/: README.md  pom.xml
square-test-spring-boot-starter/src/main/resources/: application.yml  logback.xml
square-test-spring-boot-starter/src/main/resources/mapper/: UserMapper.xml
square-tools-spring-boot-starter/: pom.xml
square-web/: pom.xml
square-web/src/main/resources/: application.yml
tools-boot-starter/: pom.xml
tools-boot-starter/src/main/resources/: application-actuator.yml
upload-boot-starter/: pom.xml
(+1282 files in other folders)
