${AnsiColor.BRIGHT_RED}
      _,---.     _,.---._    ,--.-.,-.
  _.='.'-,  \  ,-.' , -  `. /==/- |\  \ .--.-. .-.-.
 /==.'-     / /==/_,  ,  - \|==|_ `/_ //==/ -|/=/  |
/==/ -   .-' |==|   .=.     |==| ,   / |==| ,||=| -|
|==|_   /_,-.|==|_ : ;=:  - |==|-  .|  |==|- | =/  |
|==|  , \_.' )==| , '='     |==| _ , \ |==|,  \/ - |
\==\-  ,    ( \==\ -    ,_ //==/  '\  ||==|-   ,   /
 /==/ _  ,  /  '.='. -   .' \==\ /\=\.'/==/ , _  .'
 `--`------'     `--`--''    `--`      `--`..---'
 ${AnsiColor.RED}
 GoKu:       1.5.0.220601
 SpringBoot: ${spring-boot.version}
