<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zopx.goku</groupId>
        <artifactId>goku-framework-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>top.zopx.gokutop.zopx.goku</groupId>
    <artifactId>goku-framework-example-web-ii</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--日志以json格式输出所需-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zopx</groupId>
            <artifactId>goku-framework-starter-support-http</artifactId>
            <version>${goku.version}</version>
        </dependency>
        <dependency>
            <groupId>top.zopx</groupId>
            <artifactId>goku-framework-starter-data-redis</artifactId>
            <version>${goku.version}</version>
        </dependency>
        <dependency>
            <groupId>top.zopx</groupId>
            <artifactId>goku-framework-starter-data-oss</artifactId>
            <version>${goku.version}</version>
        </dependency>

        <dependency>
            <groupId>top.zopx</groupId>
            <artifactId>goku-framework-starter-data-mybatis</artifactId>
            <version>${goku.version}</version>
        </dependency>

        <!--Kaptcha-->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->

        <!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>top.zopx.goku.example.ExampleApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>