<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zopx</groupId>
        <artifactId>square-spring-boot-starter</artifactId>
        <version>1.1.6</version>
    </parent>

    <artifactId>square-tools-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <url>https://gitee.com/thanks_studio/square-boot-starter.git</url>
    <description>工具类</description>
    <name>${groupId}:${artifactId}</name>

    <properties>
        <uasparser.version>0.6.2</uasparser.version>
        <java.jwt.version>3.11.0</java.jwt.version>

        <fastjson.version>1.2.73</fastjson.version>
    </properties>

    <dependencies>
        <!--处理userAgent-->
        <dependency>
            <groupId>cz.mallat.uasparser</groupId>
            <artifactId>uasparser</artifactId>
            <version>${uasparser.version}</version>
        </dependency>
        <!--处理userAgent-->
        <!--jwt start-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java.jwt.version}</version>
        </dependency>
        <!--jwt end-->

        <!--json框架-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--json框架-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>