<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zopx</groupId>
        <artifactId>goku-framework-sdk</artifactId>
        <version>1.5.0.220601</version>
    </parent>

    <artifactId>goku-framework-sdk-mysql-binlog</artifactId>
    <description>mysql binlog sdk</description>
    <name>${groupId}:${artifactId}:${version}</name>
    
    <properties>
        <binlog.version>0.25.0</binlog.version>
    </properties>
    
    <dependencies>
        <!-- https://github.com/osheroff/mysql-binlog-connector-java -->
        <dependency>
            <groupId>com.zendesk</groupId>
            <artifactId>mysql-binlog-connector-java</artifactId>
            <version>${binlog.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}-${version}</finalName>
    </build>
</project>