<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>top.zopx</groupId>
        <artifactId>goku-framework-dependency</artifactId>
        <version>1.5.1.1231</version>
        <relativePath>../goku-framework-dependency/pom.xml</relativePath>
    </parent>

    <artifactId>goku-framework-support</artifactId>
    <description>业务支持</description>
    <name>${groupId}:${artifactId}:${parent.version}</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>goku-framework-support-mysql-binlog</module>
        <module>goku-framework-support-primary</module>
        <module>goku-framework-support-activiti</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>top.zopx</groupId>
            <artifactId>goku-framework-starter-log</artifactId>
            <version>${goku.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>