<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zopx</groupId>
        <artifactId>goku-framework</artifactId>
        <version>2.0.05_10</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>goku-framework-dependency</artifactId>
    <description>依赖版本控制</description>
    <name>${groupId}:${artifactId}:${parent.version}</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <goku.version>2.0.05_10</goku.version>

        <!-- dev 系列 start -->
        <spring.boot.version>3.0.6</spring.boot.version>
        <validator.version>7.0.4.Final</validator.version>
        <junit.version>4.13.2</junit.version>
        <java.jwt.version>4.0.0</java.jwt.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <uasparser.version>0.6.2</uasparser.version>
        <HikariCP.version>5.0.1</HikariCP.version>
        <log.encoder.version>7.3</log.encoder.version>

        <!-- database 系列 start -->
        <mybatis.version>3.5.13</mybatis.version>
        <mybatis.starter.version>3.0.1</mybatis.starter.version>
        <mysql.version>8.0.32</mysql.version>

        <!-- tool 系列 start -->
        <collections.version>4.4</collections.version>
        <lang3.version>3.12.0</lang3.version>
        <pool2.version>2.11.1</pool2.version>
        <codec.version>1.15</codec.version>
        <gson.version>2.10.1</gson.version>
        <io.version>2.11.0</io.version>
        <okhttp.version>4.10.0</okhttp.version>

        <!-- zookeeper -->
        <curator.version>5.2.1</curator.version>
        <zookeeper.version>3.8.0</zookeeper.version>


        <!-- netty 系列 start -->
        <netty.version>4.1.97.Final</netty.version>
        <protobuf.java.version>3.24.3</protobuf.java.version>
        <guava.version>31.1-jre</guava.version>
        <cli.version>1.5.0</cli.version>

        <!--activiti 系列 start-->
        <activiti.version>6.0.0</activiti.version>
        <activiti.modeler.version>5.23.0</activiti.modeler.version>
        <batik.version>1.8</batik.version>

        <!--国密-->
        <bcprov-jdk15to18.version>1.72</bcprov-jdk15to18.version>

        <!--redis 系列 start-->
        <jedis.version>4.2.3</jedis.version>
        <redisson.version>3.19.1</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot-->

            <!--zookeeper starter-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--zookeeper end-->

            <!-- bean copy start -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!-- bean copy end -->

            <!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>


            <!--日志以json格式输出所需-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${log.encoder.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--工具类-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${collections.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${codec.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${version}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                    <include>**/**.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.9.19</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>

                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring.boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>