<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zopx</groupId>
        <artifactId>square-boot-starter</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>square-web</artifactId>
    <version>1.1.1</version>
    <name>${groupId}:${artifactId}</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <square.version>1.1.1</square.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <dependencies>
        <dependency>
            <groupId>top.zopx</groupId>
            <artifactId>tools-boot-starter</artifactId>
            <version>${square.version}</version>
        </dependency>
        <dependency>
            <groupId>top.zopx</groupId>
            <artifactId>sms-boot-starter</artifactId>
            <version>${square.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>

</project>