<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zopx</groupId>
        <artifactId>goku-framework</artifactId>
        <version>1.5.0.220601</version>
    </parent>

    <artifactId>goku-framework-starter</artifactId>
    <description>汇总</description>
    <name>${groupId}:${artifactId}:${version}</name>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>goku-framework-starter-web</module>
        <module>goku-framework-starter-log</module>
        <module>goku-framework-starter-mysql</module>
        <module>goku-framework-starter-mysql-binlog</module>
        <module>goku-framework-starter-cache</module>
        <module>goku-framework-starter-mq</module>
        <module>goku-framework-starter-material</module>
    </modules>
    
</project>