<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zopx</groupId>
        <artifactId>goku-framework</artifactId>
        <version>1.5.0.220601</version>
    </parent>

    <artifactId>goku-framework-starter</artifactId>
    <description>汇总</description>
    <name>${groupId}:${artifactId}:${version}</name>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>goku-framework-starter-web</module>
        <module>goku-framework-starter-log</module>
        <module>goku-framework-starter-mysql</module>
        <module>goku-framework-starter-mysql-binlog</module>
        <module>goku-framework-starter-cache</module>
        <module>goku-framework-starter-mq</module>
        <module>goku-framework-starter-material</module>
        <module>goku-framework-starter-process</module>
        <module>goku-framework-starter-schedule</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>top.zopx</groupId>
            <artifactId>goku-framework-tools</artifactId>
            <version>${goku.version}</version>
        </dependency>
    
        <!--配置解析-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    
        <!-- 监控上报 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>