<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zopx.goku</groupId>
        <artifactId>goku-framework-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>goku-framework-example-socket-ii</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>goku-framework-example-socket-ii-common</module>
        <module>goku-framework-example-socket-ii-gateway</module>
        <module>goku-framework-example-socket-ii-biz</module>
    </modules>
</project>