<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zopx</groupId>
        <artifactId>goku-framework</artifactId>
        <version>1.5.0.220601</version>
    </parent>

    <artifactId>goku-framework-tools</artifactId>
    <description>核心类库</description>
    <name>${groupId}:${artifactId}:${version}</name>
    
    <properties>
        <uasparser.version>0.6.2</uasparser.version>
        <java.jwt.version>	3.19.1</java.jwt.version>
        
        <gson.version>2.8.9</gson.version>
        <io.version>2.11.0</io.version>
    </properties>
    
    <dependencies>
        <!--处理userAgent-->
        <dependency>
            <groupId>cz.mallat.uasparser</groupId>
            <artifactId>uasparser</artifactId>
            <version>${uasparser.version}</version>
        </dependency>
    
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    
        <!-- bean copy -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${io.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}-${version}</finalName>
    </build>
</project>